<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="uz.techie.schedulize.ui.screens.main.HomeScreen"
        android:label="fragment_main_fragment"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_fragmentMain_to_settingFragment"
            app:destination="@id/settingScreen" />
        <action
            android:id="@+id/action_fragmentMain_to_addFragment"
            app:destination="@id/addScreen" />
        <action
            android:id="@+id/action_fragmentMain_to_cardDetailScreen"
            app:destination="@id/cardDetailScreen">
        </action>

    </fragment>
    <fragment
        android:id="@+id/addScreen"
        android:name="uz.techie.schedulize.ui.screens.add.AddScreen"
        android:label="add_fragment"
        tools:layout="@layout/screen_add">
        <argument
            android:name="arg_subject_id"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/cardDetailScreen"
        android:name="uz.techie.schedulize.ui.screens.cardview.CardDetailScreen"
        android:label="card_view_fragment"
        tools:layout="@layout/screen_card_details">
        <action
            android:id="@+id/action_cardViewScreen_to_addScreen"
            app:destination="@id/addScreen" />
        <argument
            android:name="arg_subject_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingScreen"
        android:name="uz.techie.schedulize.ui.screens.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/screen_settings" />

    <fragment
        android:id="@+id/cardListScreen"
        android:name="uz.techie.schedulize.ui.screens.list.CardListScreen"
        android:label="card_list_fragment"
        tools:layout="@layout/screen_card_list">
    </fragment>
</navigation>