<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/basic_margin_horizontal"
    android:layout_marginVertical="8dp"
    android:background="@drawable/cart_item_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/subject_name"
        style="@style/Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_100"
        tools:text="math" />

    <TextView
        android:id="@+id/period"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text"
        android:textColor="@color/on_surface_100"
        tools:text="13:00-14:00" />

    <TextView
        android:id="@+id/teacher_name"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text"
        android:alpha="0.6"
        android:textColor="@color/on_surface_100"
        tools:text="Xidorova" />

    <TextView
        android:id="@+id/place"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text"
        android:alpha="0.6"
        android:textColor="@color/on_surface_100"
        tools:text="D301" />

</LinearLayout>
