<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        app:titleTextColor="@color/on_surface_100"/>

    <TextView
        android:id="@+id/text_when_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="@string/schedulize_is_empty"
        android:textSize="@dimen/subtitle_1"
        android:textColor="@color/on_surface_100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        android:background="@color/on_surface_400"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:tabTextColor="@color/on_surface_200"
        app:tabSelectedTextColor="@color/on_surface_100"
        app:tabIndicatorColor="@color/on_surface_100"
        app:tabIndicatorHeight="2dp"
        android:layout_marginHorizontal="@dimen/basic_margin_horizontal"
        app:tabIndicator="@drawable/tab_indicator_background"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabMode="scrollable"/>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="viewPager,tabLayout,separator"/>

</androidx.constraintlayout.widget.ConstraintLayout>
